Ex 1.
1.
var a = 45;
var b = -12;
var c = 0;
var d = 3;
var e = -15;
var f = ( a + b + c + d + e ) / 5;
console.log(f);
2.
var a = 7;
var b = 52;
var c = -23;
var d = 9;
var e = -81;
var f = ( a + b + c + d + e ) / 5;
console.log(f);
Ex 2.
1.
var number = 2463;
var digit = 5;
while ( number !== 0 ) {
  var last = number % 10;
  if( digit === last) {
    console.log( " Yes " );
    break;
    } else {
      number = (number - last) / 10;
    } 
}
if( number < digit ) {
  console.log( " No " )
}
2.
var number = 6;
var digit =4;
while ( number !== 0 ) {
  var last = number % 10;
  if( digit === last) {
    console.log( " Yes " );
    break;
    } else {
      number = (number - last) / 10;
    } 
}
if( number < digit ) {
  console.log( " No " )
}
3.
var number = 45689;
var digit = 8;
while ( number !== 0 ) {
  var last = number % 10;
  if( digit === last) {
    console.log( " Yes " );
    break;
    } else {
      number = (number - last) / 10;
    } 
}
if( number < digit ) {
  console.log( " No " )
}
 Ex 3.

1.
var a = 5;
var max = 0;
var min = 10;
while ( a != 0 ) {
  if( a % 10 > max ) {
    max = a % 10;
  }
  if ( a % 10 < min ) {
    min = a % 10;
  }
  a = ( a - a % 10 ) / 10;

} 
console.log( max - min );
2. 
var a = 152;
var max = 0;
var min = 10;
while ( a != 0 ) {
  if( a % 10 > max ) {
    max = a % 10;
  }
  if ( a % 10 < min ) {
    min = a % 10;
  }
  a = ( a - a % 10 ) / 10;

} 
console.log( max - min );
3.
var a = 4593653;
var max = 0;
var min = 10;
while ( a != 0 ) {
  if( a % 10 > max ) {
    max = a % 10;
  }
  if ( a % 10 < min ) {
    min = a % 10;
  }
  a = ( a - a % 10 ) / 10;

} 
console.log( max - min );
